{
  "id": "asana",
  "kind": "integration",
  "category": "productivity",
  "transport": "native",
  "version": "1.0.0",
  "name": "Asana",
  "vendor": "Asana",
  "description": "Create and list tasks in Asana projects.",
  "intentHints": ["create an asana task", "list my asana tasks"],
  "authType": "oauth2",
  "oauthConfig": {
    "authorizeUrl": "https://app.asana.com/-/oauth_authorize",
    "tokenUrl": "https://app.asana.com/-/oauth_token",
    "scopes": ["default"],
    "clientIdSecretRef": "secretsmanager:claritty/integrations/asana/client"
  },
  "providedTools": [
    { "id": "asana.create_task", "description": "Create a task.", "input": { "project_id": { "type": "string", "required": true }, "name": { "type": "string", "required": true }, "notes": { "type": "string", "required": false } }, "output": { "task_id": { "type": "string", "required": true } } },
    { "id": "asana.list_tasks", "description": "List tasks.", "input": { "project_id": { "type": "string", "required": true } }, "output": { "tasks": { "type": "array", "required": true } } }
  ]
}
