{
  "id": "stripe",
  "kind": "integration",
  "category": "payments",
  "transport": "native",
  "version": "1.0.0",
  "name": "Stripe",
  "vendor": "Stripe",
  "description": "Read the connected Stripe account's billing: open and unpaid invoices with the customer's email and the next retry date, recent charges, plus create customers and payment links.",
  "intentHints": [
    "which payments failed",
    "chase a failed card payment",
    "who has an unpaid invoice in stripe",
    "send a new payment link",
    "list recent charges"
  ],
  "authType": "apiKey",
  "credentialFields": [
    {
      "key": "api_key",
      "label": "Secret key",
      "type": "password",
      "required": true,
      "help": "Developers \u2192 API keys in Stripe. Starts with sk_.",
      "pattern": "^(sk|rk)_(live|test)_[A-Za-z0-9]+$",
      "patternHelp": "A secret key starts sk_live_ or sk_test_ (a restricted key starts rk_). A pk_ key is the publishable one and cannot read anything."
    }
  ],
  "providedTools": [
    {
      "id": "stripe.create_customer",
      "description": "Create a customer.",
      "input": {
        "email": {
          "type": "string",
          "required": true
        },
        "name": {
          "type": "string",
          "required": false
        }
      },
      "output": {
        "customer_id": {
          "type": "string",
          "required": true
        }
      }
    },
    {
      "id": "stripe.list_charges",
      "description": "List recent charges, newest first. Each carries `status` (succeeded, pending, failed), `failure_code`/`failure_message`, `amount`, and sometimes `billing_details.email`. Stripe cannot filter charges by status, so read the field; DO bound the window with `since` or a daily job re-reads the same history every morning.",
      "input": {
        "limit": {
          "type": "integer",
          "required": false
        },
        "since": {
          "type": "integer",
          "required": false,
          "description": "Unix timestamp in SECONDS. Only charges created at or after it."
        }
      },
      "output": {
        "charges": {
          "type": "array",
          "required": true
        }
      }
    },
    {
      "id": "stripe.create_payment_link",
      "description": "Create a payment link.",
      "input": {
        "price_id": {
          "type": "string",
          "required": true
        }
      },
      "output": {
        "url": {
          "type": "string",
          "required": true
        }
      }
    },
    {
      "id": "stripe.list_invoices",
      "description": "List invoices by status \u2014 use status='open' for money billed and not yet paid. This is the tool for chasing a failed payment, because the invoice is what carries the answers a charge does not: `customer_email` (who to write to), `next_payment_attempt` (whether Stripe will retry it for you, so you do not chase someone whose card clears tomorrow), `attempt_count`, `amount_remaining`, `due_date`, and `hosted_invoice_url` \u2014 a Stripe-hosted page the customer can pay on, so no payment link has to be created.",
      "input": {
        "status": {
          "type": "string",
          "required": false,
          "description": "One of draft, open, paid, uncollectible, void."
        },
        "limit": {
          "type": "integer",
          "required": false
        },
        "since": {
          "type": "integer",
          "required": false,
          "description": "Unix timestamp in SECONDS. Only invoices created at or after it."
        }
      },
      "output": {
        "invoices": {
          "type": "array"
        }
      }
    }
  ]
}
