{
  "id": "google-sheets",
  "kind": "integration",
  "category": "productivity",
  "transport": "native",
  "version": "1.0.0",
  "name": "Google Sheets",
  "vendor": "Google",
  "description": "Read a range from a spreadsheet, and add rows to it.",
  "intentHints": [
    "read a spreadsheet",
    "add rows to a sheet",
    "put a report in a sheet"
  ],
  "authType": "oauth2",
  "_authNote": "OAuth endpoints, scopes, client secret ref and any identity step are PLATFORM-OWNED — they live in the private clarity-api (integrations-v2/config/oauth-configs.ts), never in this public repo. This manifest only declares that the integration uses oauth2 and which tools it provides.",
  "_scopeNote": "Connected on drive.file, which Google marks Recommended/Non-sensitive for the Sheets API. It is PER-FILE: nothing is readable until the person picks a spreadsheet through the Google Picker, and that is the trade for needing no verification.",
  "providedTools": [
    {
      "id": "google-sheets.get_sheets",
      "description": "The tabs in a spreadsheet, with their ids and titles. Needed to turn a tab into an A1 range.",
      "input": {
        "spreadsheet_id": { "type": "string", "required": true }
      },
      "output": {
        "sheets": { "type": "array", "required": true }
      }
    },
    {
      "id": "google-sheets.read_range",
      "description": "The cell values in an A1 range, for example 'Sheet1!A1:D200'.",
      "input": {
        "spreadsheet_id": { "type": "string", "required": true },
        "range": { "type": "string", "required": true }
      },
      "output": {
        "values": { "type": "array", "required": true },
        "range": { "type": "string", "required": false }
      }
    },
    {
      "id": "google-sheets.append_rows",
      "description": "Add rows after the last row with data. Cannot overwrite existing cells.",
      "input": {
        "spreadsheet_id": { "type": "string", "required": true },
        "range": { "type": "string", "required": true },
        "values": { "type": "array", "required": true }
      },
      "output": {
        "updated": { "type": "string", "required": false }
      }
    },
    {
      "id": "google-sheets.update_range",
      "description": "Replace the cells in an A1 range. This overwrites what is there.",
      "input": {
        "spreadsheet_id": { "type": "string", "required": true },
        "range": { "type": "string", "required": true },
        "values": { "type": "array", "required": true }
      },
      "output": {
        "updated": { "type": "string", "required": false }
      }
    }
  ]
}
