{
  "id": "x-twitter",
  "kind": "integration",
  "category": "social",
  "transport": "native",
  "version": "1.1.0",
  "name": "X (Twitter)",
  "vendor": "X",
  "description": "Post tweets, reply to tweets, and search recent tweets.",
  "intentHints": ["post a tweet", "reply to a tweet", "search tweets"],
  "authType": "oauth2",
  "providedTools": [
    { "id": "x.post_tweet", "description": "Post a tweet. Pass reply_to_tweet_id (the numeric id of an existing tweet) to post it as a REPLY to that tweet instead of a standalone post — X has no separate reply endpoint, a reply is a tweet that names its parent. Same scope either way.", "input": { "text": { "type": "string", "required": true }, "reply_to_tweet_id": { "type": "string", "required": false } }, "output": { "tweet_id": { "type": "string", "required": true }, "url": { "type": "string", "required": false }, "in_reply_to": { "type": "string", "required": false } } },
    { "id": "x.search_tweets", "description": "Search recent public tweets. Returns each tweet's id, which is what reply_to_tweet_id takes.", "input": { "query": { "type": "string", "required": true }, "limit": { "type": "integer", "required": false, "default": 20 } }, "output": { "tweets": { "type": "array", "required": true } } }
  ]
}
