{
  "id": "notion-mcp",
  "kind": "integration",
  "category": "productivity",
  "transport": "mcp",
  "version": "0.1.0",
  "name": "Notion (MCP)",
  "vendor": "Notion",
  "description": "Search, read, and create Notion pages via a third-party MCP server.",
  "intentHints": [
    "search my notion workspace",
    "create a notion page",
    "summarize my notion docs"
  ],
  "authType": "oauth2",
  "mcpUrl": "https://mcp.example.com/notion",
  "mcpAuth": {
    "type": "bearer",
    "envVar": "CLARITTY_NOTION_MCP_TOKEN"
  },
  "providedTools": [
    {
      "id": "notion-mcp.search_pages",
      "description": "Search the user's Notion workspace.",
      "input": { "query": { "type": "string", "required": true } },
      "output": { "results": { "type": "array", "required": true } }
    },
    {
      "id": "notion-mcp.read_page",
      "description": "Read a Notion page by id.",
      "input": { "page_id": { "type": "string", "required": true } },
      "output": { "content": { "type": "string", "required": true } }
    }
  ],
  "providedWebhooks": [],
  "setupGuide": "https://docs.claritty.ai/integrations/mcp"
}
